PORT=5000
MONGO_URL="mongodb://localhost:27017/school_health"
JWT_KEY="jwtSecretKeyAAA33333@@@#####898888jjdd"
GOOGLE_CLIENT_ID="576568259129-taaehj1ll63so5u0eiqg6qaoria61d86.apps.googleusercontent.com"
DATABASE_URL="mongodb+srv://kenn0679:Kenn0679@demodb.albenln.mongodb.net/School_Health?authSource=admin"
JWT_SECRET="BiMatNhoCuaKem"