#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
    font-family: sans-serif;
}

.logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
}
.logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear;
    }
}

.card {
    padding: 2em;
}

.read-the-docs {
    color: #888;
}

.fade-init {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s, transform 0.6s;
}
.fade-in-up {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.custom-student-dropdown .ant-select-item-option-selected {
  background-color: #d5f2ec !important;
}
.custom-student-dropdown .ant-select-item-option-active {
  background-color: #e8f5f2 !important;
}
.custom-student-dropdown .ant-select-item-option-content {
  display: flex;
  align-items: center;
  gap: 14px;
}
.custom-student-dropdown .ant-select-item-option {
  border-radius: 12px !important;
  margin: 2px 0;
  transition: background 0.2s;
}
@media (max-width: 600px) {
  .custom-student-dropdown .ant-select-item-option-content span {
    max-width: 80px;
    font-size: 15px;
  }
}
